# OBSS_CodeCamp2024

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/iremsilayildirim/homework1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iremsilayildirim/homework1/: MainActivity.kt  MyAppGlideModule.kt  MyApplication.kt
app/src/main/java/com/iremsilayildirim/homework1/data/dao/: FavoriteMovieDao.kt  ProfileDao.kt  UserDao.kt
app/src/main/java/com/iremsilayildirim/homework1/data/database/: AppDatabase.kt  DatabaseBuilder.kt  Migration.kt
app/src/main/java/com/iremsilayildirim/homework1/data/model/: FavoriteMovie.kt  User.kt
app/src/main/java/com/iremsilayildirim/homework1/network/: RetrofitInstance.kt
app/src/main/java/com/iremsilayildirim/homework1/network/model/: MovieDetail.kt  MovieForProfile.kt  Responses.kt  Result.kt
app/src/main/java/com/iremsilayildirim/homework1/network/service/: ApiService.kt
app/src/main/java/com/iremsilayildirim/homework1/repository/: FavoriteRepository.kt  MovieDetailRepository.kt  MovieRepository.kt
app/src/main/java/com/iremsilayildirim/homework1/ui/detailpage/: MovieDetailAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  SimilarMoviesAdapter.kt
app/src/main/java/com/iremsilayildirim/homework1/ui/favorite/: FavoriteFragment.kt  FavoriteMovieAdapter.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/iremsilayildirim/homework1/ui/listpage/: MovieAdapter.kt  MovieFragment.kt  MovieSearchAdapter.kt  MovieViewModel.kt
app/src/main/java/com/iremsilayildirim/homework1/ui/login/: LoginFragment.kt  RegisterFragment.kt  SeamlessBackgroundSurfaceView.kt
app/src/main/java/com/iremsilayildirim/homework1/ui/profile/: ProfileFragment.kt  ProfileMovieAdapter.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/iremsilayildirim/homework1/ui/search/: SearchFragment.kt  SearchMovieAdapter.kt  SearchViewModel.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: background_dark.xml  background_gradient.xml  background_pattern.xml  button_background_profile.xml  edit_text_background.xml  ic_clock.xml  ic_facebook_code.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_grid_view_2.xml  ic_grid_view_3.xml  ic_instagram_code.xml  ic_list_view.xml  ic_notifications.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_twitter_code.xml  ic_visibility.xml  item_background.xml  password_strength_bar.xml  password_strength_bar_acceptable.xml  password_strength_bar_great.xml  password_strength_bar_short.xml  password_strength_bar_strong.xml  placeholder_image.xml  search_button_background.xml  spinner_background.xml  your_image_name.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_login.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_favorite_movie.xml  item_movie.xml  item_movie_detail.xml  item_movie_search.xml  item_profile_movie.xml  item_search_movie.xml  item_similar_movie.xml  loading_layout.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/iremsilayildirim/homework1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
