<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#121212"
    android:padding="16dp">

    <!-- Ensure there is only one direct child -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Movie Poster -->
            <ImageView
                android:id="@+id/moviePosterImageView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="fitCenter"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:transitionName="moviePosterTransition"/>

            <!-- Heart Icon -->
            <ImageButton
                android:id="@+id/heartIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_favorite_outline"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/favorite_icon"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"/>
        </RelativeLayout>

        <!-- Movie Title -->
        <TextView
            android:id="@+id/movieTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Duration and Genres -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/movieRuntimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BBBBBB"
                android:drawableLeft="@drawable/ic_clock"
                android:drawablePadding="8dp"
                android:layout_marginEnd="16dp" />


        </LinearLayout>

        <!-- Star Rating -->
        <RatingBar
            android:id="@+id/movieRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="0.0"
            android:layout_marginBottom="16dp"/>

        <!-- Movie Details RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieDetailRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginBottom="16dp" />

        <!-- Similar Movies -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Similar Movies"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/similarMoviesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="25dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
